html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: -.5px;
}

main {
  max-width: 50%;
  margin: auto;
  transform: translateY(50%);
  display: flex;
}

form {
  display: grid;
  grid-template-columns: 3fr 6.5fr 2.5fr;
  grid-template-rows: 1.25fr 6fr 1fr 1fr;
  gap: 1rem;
}

#card-front {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  z-index: 1;
}

div.card {
  height: 200px;
  padding: 1rem;
  background-color: #dddddd;
  box-shadow: 4px 4px 6px rgba(0 0 0 / 30%);
  border-radius: .75rem;
  display: grid;
}

div.input {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
}

input {
  height: 1rem;
}

label {
  width: 100%;
  align-content: center;
  margin-top: 1rem;
}

.card span {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: fit-content;
}

.card span p {
  width: fit-content;
}

.card span :nth-child(2) {
  justify-self: end;
}

.expiration {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

input.small-field {
  width: 2rem;
}
input.smaller-field {
  width: 3rem;
}

#card-back {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#card-back .input {
  grid-column: 2;
  grid-row: 2;
}

#card-back #mag-strip {
  grid-column: 1 / 3;
  margin-top: 1rem;
  height: 2.5rem;
  background-color: #444444;
}

#button-submit {
  grid-row: 3 / 3;
  grid-column: 3 / 4;
  padding: .5rem 0;
  border: solid 2px;
  border-radius: 5px;
  font-size: 1rem;
}

#button-submit:hover {
  cursor: pointer;
  background-color: #dddddd;
}
