@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: Mooli, sans-serif;
}

html, body {
  overflow-x: hidden;
  background-color: var(--text-light);
  font-family: var(--primary-font);
  font-size: 1.2em;
  text-align: center;
  margin: auto;
  padding: auto;
  width: 100%;
  height: 100%;
}

header,
footer {
  background-color: var(--primary-color);
  color: var(--text-light);
}

header {
  h1 {
    margin: 0;
    padding: 1rem;
    font-size: 3rem;
  }

  #menu {
    border: none;
    background-color: var(--primary-color);
    color: var(--text-light);
    font-size: 2rem;
  }

  nav {
    padding: 1rem;
    padding-top: 0;
    margin: 0 auto;
    max-width: 100px;

    a {
      color: var(--text-light);
    }
  }

  a:link,
  a:visited {
    color: var(--text-light);
  }
}

h1,
h2 {
  font-family: var(--secondary-font);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin: 50px 0;

  figure {
    background-color: white;
    box-shadow: 6px 6px 4px rgb(0 0 0 / 60%);
    width: 270px;
    height: 270px;
    margin: auto;
    align-content: center;

    img {
      max-width: 100%;
      width: 250px;
      height: 250px;
      object-fit: cover;
    }
  }
}

footer {
  padding: .8rem;
  font-size: .8rem;
}

@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  #menu {
    display: none;
  }
  header nav {
    max-width: 100%;
    a {
      margin: 0 25px;
    }
  }
}